{
  "name": "user-manager",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "user",
    "users",
    "express"
  ],
  "author": "Mason Mackaman",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "sid": "github:ursi/sid"
  }
}
